# ProductMgmt.Basic

./: ProductMgmt.Basic.sln  README.md
ProductMgmt.API/: ProductMgmt.API.csproj  Program.cs  appsettings.json
ProductMgmt.API/Controllers/: ProductController.cs
ProductMgmt.API/Properties/: launchSettings.json
ProductMgmt.Application/: ProductMgmt.Application.csproj
ProductMgmt.Application/Services/: IProductService.cs
ProductMgmt.Domain/: ProductMgmt.Domain.csproj
ProductMgmt.Domain/Interfaces/: IGenericRepository.cs
ProductMgmt.Domain/Product/: Product.cs
ProductMgmt.MVC/: Areas.rar  ProductMgmt.MVC.csproj  Program.cs
ProductMgmt.MVC/Areas/Product/Controllers/: ProductController.cs
ProductMgmt.MVC/Areas/Product/ViewModels/: ProductVM.cs
ProductMgmt.MVC/Areas/Product/Views/Product/: Edit.cshtml  Index.cshtml  Product.cshtml  _DeleteProductModalPartial.cshtml  _EditProductModalPartial.cshtml  _ProductModalPartial.cshtml
ProductMgmt.MVC/Areas/Product/Views/Shared/: _Layout.cshtml
ProductMgmt.MVC/Models/: ErrorViewModel.cs
ProductMgmt.MVC/Properties/: launchSettings.json
ProductMgmt.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProductMgmt.MVC/Views/Shared/: _Layout.cshtml
ProductMgmt.MVC/wwwroot/matrica/assets/css/: app-custom.css  app-font.css  app-imgpicker-custom.css  app-material-rtl.min.css  app-material.css  app-material.min.css  app-rtl.min.css  app.css  app.min.css  bootstrap-material-rtl.min.css  bootstrap-material.css  bootstrap-material.min.css  bootstrap-rtl.min.css  bootstrap.css  bootstrap.min.css  drag.css  main.css  otptimer.css
ProductMgmt.MVC/wwwroot/matrica/assets/js/pages/: app-custom.js  dragula.init.js  forms-advanced.js  sweet-alert.init.js
ProductMgmt.MVC/wwwroot/matrica/assets/libs/dragula/: dragula.min.css  dragula.min.js
ProductMgmt.MVC/wwwroot/matrica/assets/libs/sweetalert2/: sweetalert2.min.js
ProductMgmt.Persistence/: ProductMgmt.Persistence.csproj
ProductMgmt.Persistence/Data/: ApplicationDbContext.cs
ProductMgmt.Persistence/DependencyInjection/: ServiceContainer.cs
Shared.Library/: Shared.Library.csproj
(+6 files in other folders)
